<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Veterinaria Poggers</title>

<style>
   header{
    position: relative;
    margin:auto;
    width: 1920px;
    height: 1080px;
    background : #6AA84F ;



   }




   #bottom{
    position: relative;
    margin:auto;
    width: 1883px;
    height: 317px;
    background:#B6D7A8 ;



   }



</style>







</head>
<body>
   <header>
       <div id="logo"></div>





   </header>





    <body style="background-color: #6AA84F;">

<div id="bottom">

    <ul>
        <li></li>

        <li></li>

        <li></li>


    </ul>

</div>








</body>
</html>

  --------------------------------------------------------------------------------------------

  ---Página de seguimiento---
    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Seguimiento envío</title>

<style>
      header{
        position: relative;
    margin:auto;
    width: 1000px;
    height: 120px;
    background: #218521;
      }

    #progress{
        position: relative;
    margin:auto;
    width: 1200px;
    height: 30px;
    }

    #list-group{
        position: relative;
    margin-left:80%;
    margin-top: 5%;
    height: 20px;
    }





</style>

</head>

<body>
    <body 
        style="background-color:#93c47D;">
    </body>
    </header>

    <div>

        <h1 style="text-align: center;">
            Seguimiento
        </h1>

    </div>
    
    <div style="margin-top:2%;">
    <div id="progress" class="progress">
        <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>

    </div>
</div>

    <div>
        <ul id="list-group" class="list-group">
            <li>Salida del local</li>
            <li>Llegada a la paquetería</li>
            <li>Entrega al repartidor</li>
            <li>Llegada al domicilio</li>
          </ul>
    </div>

    <div style="margin-left:20%;">

    <img src="https://map.viamichelin.com/map/carte?map=viamichelin&z=10&lat=-33.44632&lon=-70.66754&width=550&height=382&format=png&version=latest&layer=background&debug_pattern=.*" alt="">

</div>
</body>

</html>
